repos/DI_UT2_TAR2-RegistroNominas_AlejandroSeco/DI_UT2_TAR2-RegistroNominas_AlejandroSeco/MainWindow.xaml

<Window x:Class="DI_UT2_TAR2_RegistroNominas_AlejandroSeco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UT2_TAR2_RegistroNominas_AlejandroSeco"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="678">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="66,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Margin="322,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Margin="528,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="66,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="cmbHijos" HorizontalAlignment="Left" Margin="322,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDni" HorizontalAlignment="Left" Margin="528,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido 1" HorizontalAlignment="Left" Margin="224,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de hijos" HorizontalAlignment="Left" Margin="224,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.535"/>
        <Label Content="Apellido 2" HorizontalAlignment="Left" Margin="459,43,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="460,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Puesto desempeñado" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Años de experiencia" HorizontalAlignment="Left" Margin="224,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Afiliación sindical" HorizontalAlignment="Left" Margin="460,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkAfiliado" Content="Confirmo que estoy afiliado" HorizontalAlignment="Left" Margin="460,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioObrero" Content="Obrero" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top" GroupName="puesto" Checked="radioObrero_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioAdministrativo" Content="Administrativo" HorizontalAlignment="Left" Margin="28,172,0,0" VerticalAlignment="Top" GroupName="puesto" Checked="radioAdministrativo_Checked"/>
        <RadioButton x:Name="radioProfesional" Content="Profesional" HorizontalAlignment="Left" Margin="28,192,0,0" VerticalAlignment="Top" GroupName="puesto" Checked="radioProfesional_Checked"/>
        <RadioButton x:Name="radioTecnico" Content="Técnico" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" GroupName="puesto" Checked="radioTecnico_Checked"/>
        <Button x:Name="calcularNomina" Content="Calcular nómina" HorizontalAlignment="Left" Margin="18,240,0,0" VerticalAlignment="Top" Width="131" Click="calcularNomina_Click"/>
        <Button x:Name="limpiarForm" Content="Limpiar formulario" HorizontalAlignment="Left" Margin="18,265,0,0" VerticalAlignment="Top" Width="131" Click="limpiarForm_Click"/>
        <Button x:Name="salir" Content="Salir" HorizontalAlignment="Left" Margin="461,290,0,0" VerticalAlignment="Top" Width="127" Click="salir_Click"/>
        <Button x:Name="registrarTrabajador" Content="Registrar Trabajador" HorizontalAlignment="Left" Margin="461,240,0,0" VerticalAlignment="Top" Width="128" Click="registrarTrabajador_Click"/>
        <Button x:Name="listarTrabajador" Content="Listar Trabajadores" HorizontalAlignment="Left" Margin="460,265,0,0" VerticalAlignment="Top" Width="129" Click="listarTrabajador_Click"/>
        <RadioButton x:Name="radioMenos5" Content="menos de 5 años" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top" GroupName="aniosExp" Checked="radioMenos5_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioEntre5y10" Content="Entre 5 y 10 años" HorizontalAlignment="Left" Margin="224,172,0,0" VerticalAlignment="Top" GroupName="aniosExp" Checked="radioEntre5y10_Checked"/>
        <RadioButton x:Name="radioMas10" Content="Más de 10 años" HorizontalAlignment="Left" Margin="224,192,0,0" VerticalAlignment="Top" GroupName="aniosExp" Checked="radioMas10_Checked"/>

    </Grid>
</Window>
