repos/DI_UT2_TAR4_FichaRegistroUsuario/DI_UT2_TAR4_FichaRegistroUsuario/MainWindow.xaml

<Window x:Name="ventanaPrincipal" x:Class="DI_UT2_TAR4_FichaRegistroUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UT2_TAR4_FichaRegistroUsuario"
        mc:Ignorable="d"
        Title="Ficha Registro Usuario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nombre" Margin="30,30,30,20" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="0" Margin="30"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Password" Margin="30,30,30,20" HorizontalContentAlignment="Right"></Label>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Margin="30" MaxLength="12"></PasswordBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Fecha de Nacimiento" Margin="30,30,30,20" HorizontalContentAlignment="Right"></Label>
        <DatePicker x:Name="dateFechaNacimiento" Grid.Column="1" Grid.Row="2" Margin="30"></DatePicker>
        <Button x:Name="btnInsertarUsuario" Content="Insertar" Grid.Column="1" Grid.Row="4" Margin="20" Click="btnInsertarUsuario_Click"></Button>
        <Button x:Name="btnSalirApp" Content="Salir" Grid.Column="2" Grid.Row="4" Margin="20" Click="btnSalirApp_Click"></Button>
        <Button x:Name="btnBuscarFoto" Content="Buscar Foto" Grid.Column="3" Grid.Row="2" Margin="30" Click="btnBuscarFoto_Click"></Button>
        <Button x:Name="btnListarUsuarios" Content="Listar Usuario" Grid.Column="3" Grid.Row="4" Margin="20" Click="btnListarUsuarios_Click"></Button>
        <Image x:Name="imgUsuario" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="10"></Image>
        <Label x:Name="lblErrorNombre" Content="" Grid.Column="2" Grid.Row="0" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="lblErrorPass" Content="" Grid.Column="2" Grid.Row="1" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="lblErrorFecha" Content="" Grid.Column="2" Grid.Row="2" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="lblErrorImagen" Content="" Grid.Column="3" Grid.Row="1" Foreground="Red" HorizontalContentAlignment="Center"></Label>
    </Grid>
</Window>
